{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "noImplicitAny": false,
      "lib": ["es5", "es2015", "es6", "dom"],
      "jsx": "react",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "noEmit": false,
      "baseUrl": ".",
      "paths": {
        "Components": ["app/components"],
        "Components/*": ["app/components/*"],
        "Context/*": ["app/context/*"],
        "Routes/*": ["app/routes/*"],
        "Utils/*": ["app/utils/*"],
        "Redux/*": ["app/redux/*"],
        "Images/*": ["app/images/*"],
        "Styles/*": ["app/styles/*"],
        "Plugins/*": ["plugins/*"]
      }
    }
  }
  
  