{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./app/*"],
      "Components": ["./app/components"],
      "Components/*": ["./app/components/*"],
      "Routes/*": ["./app/routes/*"],
      "Plugins/*": ["./plugins/*"],
      "Context/*": ["./app/context/*"],
      "context/*": ["./app/context/*"],
      "Utils/*": ["./app/utils/*"],
      "Styles/*": ["./app/styles/*"],
      "Redux/*": ["./app/redux/*"],
      "Images/*": ["./app/images/*"],
      "SVG/*": ["./app/components/SVG/*"],
      "JansConfigApi": ["./jans_config_api_orval/src/JansConfigApi"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "app/**/*",
    "build/**/*",
    "plugins/**/*",
    "app/types/**/*",
    "__mocks__/**/*",
    "__tests__/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
